export const DATA_PROPERTIES_NICE_NAMES: {[key: string]: any} = {
    annee_publication: 'Année de publication',
    code_departement: 'Code département',
    nom_departement: 'Nom département',
    code_region: 'Code région',
    nom_region: 'Nom région',
    nombre_d_habitants: 'Nombre d\'habitants',
    densite_de_population_au_km2: 'Densité de population au km²',
    variation_de_la_population_sur_10_ans_en: 'Variation de la population sur 10 ans en %',
    dont_contribution_du_solde_naturel_en: 'Dont contribution du solde naturel en %',
    dont_contribution_du_solde_migratoire_en: 'Dont contribution du solde migratoire en %',
    population_de_moins_de_20_ans: 'Population de moins de 20 ans en %',
    population_de_60_ans_et_plus: 'Population de 60 ans et plus en %',
    taux_de_chomage_au_t4_en: 'Taux de chômage au T4 en %',
    taux_de_pauvrete_en: 'Taux de pauvreté en %',
    nombre_de_logements: 'Nombre de logements',
    nombre_de_residences_principales: 'Nombre de résidences principales',
    taux_de_logements_sociaux_en: 'Taux de logements sociaux en %',
    taux_de_logements_vacants_en: 'Taux de logements vacants en %',
    taux_de_logements_individuels_en: 'Taux de logements individuels en %',
    moyenne_annuelle_de_la_construction_neuve_sur_10_ans: 'Moyenne annuelle de la construction neuve sur 10 ans',
    construction: 'Construction',
    parc_social_nombre_de_logements: 'Parc social nombre de logements',
    parc_social_logements_mis_en_location: 'Parc social logements mis en location',
    parc_social_logements_demolis: 'Parc social logements démolis',
    parc_social_ventes_a_des_personnes_physiques: 'Parc social ventes à des personnes physiques',
    parc_social_taux_de_logements_vacants_en: 'Parc social taux de logements vacants en %',
    parc_social_taux_de_logements_individuels_en: 'Parc social taux de logements individuels en %',
    parc_social_loyer_moyen_en_eur_m2_mois: 'Parc social loyer moyen en €/m²/mois',
    parc_social_age_moyen_du_parc_en_annees: 'Parc social âge moyen du parc en années',
    parc_social_taux_de_logements_energivores_e_f_g_en: 'Parc social taux de logements énergivores E/F/G en %'
}

export const SELECTION_OF_DATA_PROPERTIES_TO_DISPLAY = [
    'annee_publication',
    // 'code_departement',
    'nom_departement',
    // 'code_region',
    'nom_region',
    'nombre_d_habitants',
    'densite_de_population_au_km2',
    'variation_de_la_population_sur_10_ans_en',
    // 'dont_contribution_du_solde_naturel_en',
    // 'dont_contribution_du_solde_migratoire_en',
    'population_de_moins_de_20_ans',
    'population_de_60_ans_et_plus',
    'taux_de_chomage_au_t4_en',
    'taux_de_pauvrete_en',
    'nombre_de_logements',
    // 'nombre_de_residences_principales',
    // 'taux_de_logements_sociaux_en',
    // 'taux_de_logements_vacants_en',
    // 'taux_de_logements_individuels_en',
    'moyenne_annuelle_de_la_construction_neuve_sur_10_ans',
    'construction',
    // 'parc_social_nombre_de_logements',
    // 'parc_social_logements_mis_en_location',
    // 'parc_social_logements_demolis',
    // 'parc_social_ventes_a_des_personnes_physiques',
    // 'parc_social_taux_de_logements_vacants_en',
    // 'parc_social_taux_de_logements_individuels_en',
    // 'parc_social_loyer_moyen_en_eur_m2_mois',
    // 'parc_social_age_moyen_du_parc_en_annees',
    // 'parc_social_taux_de_logements_energivores_e_f_g_en'
]

export const SELECTION_OF_DATA_PROPERTIES_TO_FILTER = [
    'annee_publication',
    // 'code_departement',
    'nom_departement',
    // 'code_region',
    'nom_region',
    // 'nombre_d_habitants',
    // 'densite_de_population_au_km2',
    // 'variation_de_la_population_sur_10_ans_en',
    // 'dont_contribution_du_solde_naturel_en',
    // 'dont_contribution_du_solde_migratoire_en',
    // 'population_de_moins_de_20_ans',
    // 'population_de_60_ans_et_plus',
    'taux_de_chomage_au_t4_en',
    'taux_de_chomage_au_t4_en_comparator_type',
    'taux_de_pauvrete_en',
    'taux_de_pauvrete_en_comparator_type',
    // 'nombre_de_logements',
    // 'nombre_de_residences_principales',
    // 'taux_de_logements_sociaux_en',
    // 'taux_de_logements_vacants_en',
    // 'taux_de_logements_individuels_en',
    // 'moyenne_annuelle_de_la_construction_neuve_sur_10_ans',
    // 'construction',
    // 'parc_social_nombre_de_logements',
    // 'parc_social_logements_mis_en_location',
    // 'parc_social_logements_demolis',
    // 'parc_social_ventes_a_des_personnes_physiques',
    // 'parc_social_taux_de_logements_vacants_en',
    // 'parc_social_taux_de_logements_individuels_en',
    // 'parc_social_loyer_moyen_en_eur_m2_mois',
    // 'parc_social_age_moyen_du_parc_en_annees',
    // 'parc_social_taux_de_logements_energivores_e_f_g_en'
]

export const ITEMS_PER_PAGE_OPTIONS = [10, 20, 50, 100];