export interface IData {
    [key: string]: any;
    annee_publication: string,
    code_departement: string,
    nom_departement: string,
    code_region: string,
    nom_region: string,
    nombre_d_habitants: string,
    densite_de_population_au_km2: string,
    variation_de_la_population_sur_10_ans_en: string,
    dont_contribution_du_solde_naturel_en: string,
    dont_contribution_du_solde_migratoire_en: string,
    population_de_moins_de_20_ans: string,
    population_de_60_ans_et_plus: string,
    taux_de_chomage_au_t4_en: string,
    taux_de_pauvrete_en: string,
    nombre_de_logements: string,
    nombre_de_residences_principales: string,
    taux_de_logements_sociaux_en: string,
    taux_de_logements_vacants_en: string,
    taux_de_logements_individuels_en: string,
    moyenne_annuelle_de_la_construction_neuve_sur_10_ans: string,
    construction: string,
    parc_social_nombre_de_logements: string,
    parc_social_logements_mis_en_location: string,
    parc_social_logements_demolis: string,
    parc_social_ventes_a_des_personnes_physiques: string,
    parc_social_taux_de_logements_vacants_en: string,
    parc_social_taux_de_logements_individuels_en: string,
    parc_social_loyer_moyen_en_eur_m2_mois: string,
    parc_social_age_moyen_du_parc_en_annees: string,
    parc_social_taux_de_logements_energivores_e_f_g_en: string
}